cells:
  - kind: 2
    value: >-
      -- 1. INSERTAR CARRERAS

      INSERT INTO CARRERA (CODIGOCARRERA, NOMBRE) VALUES ('I01', 'Ingeniería en
      Sistemas Informáticos');

      INSERT INTO CARRERA (CODIGOCARRERA, NOMBRE) VALUES ('L02', 'Licenciatura
      en Administración de Empresas');


      -- 2. INSERTAR TIPOS DE FINALIZACIÓN

      INSERT INTO TIPOFIN (TIPOFIN, DESCRIPCION) VALUES (1, 'Graduado');

      INSERT INTO TIPOFIN (TIPOFIN, DESCRIPCION) VALUES (2, 'Retirado');

      INSERT INTO TIPOFIN (TIPOFIN, DESCRIPCION) VALUES (3, 'Activo');


      -- 3. INSERTAR ALUMNOS

      -- Formato de fecha estándar de Oracle (DD-MON-RR) o usando TO_DATE

      INSERT INTO ALUMNO (CARNET, NOMBRES, APELLIDOS, FECHANACIMIENTO, DUI,
      SEXO) 

      VALUES ('AA23001', 'Juan Alberto', 'Pérez Meléndez', TO_DATE('15/05/2000',
      'DD/MM/YYYY'), '05432187-9', 'M');


      INSERT INTO ALUMNO (CARNET, NOMBRES, APELLIDOS, FECHANACIMIENTO, DUI,
      SEXO) 

      VALUES ('BB23045', 'María Elena', 'Gómez Rivas', TO_DATE('22/11/1999',
      'DD/MM/YYYY'), '01234567-8', 'F');


      -- 4. INSERTAR PLANES DE CARRERA

      -- Ingeniería en Sistemas (I01) Plan 2020 y 2024

      INSERT INTO PLANCARRERA (CODIGOCARRERA, PLANCARRERA) VALUES ('I01', 2020);

      INSERT INTO PLANCARRERA (CODIGOCARRERA, PLANCARRERA) VALUES ('I01', 2024);

      -- Licenciatura (L02) Plan 2022

      INSERT INTO PLANCARRERA (CODIGOCARRERA, PLANCARRERA) VALUES ('L02', 2022);


      -- 5. INSERTAR MATERIAS

      -- Materias para Ingeniería Plan 2020

      INSERT INTO MATERIA (CODIGOCARRERA, PLANCARRERA, CODIGOMATERIA, NOMBRE,
      UV, CICLO) 

      VALUES ('I01', 2020, 'PRG1', 'Programación I', 4, 'Ciclo I');


      INSERT INTO MATERIA (CODIGOCARRERA, PLANCARRERA, CODIGOMATERIA, NOMBRE,
      UV, CICLO) 

      VALUES ('I01', 2020, 'MAT1', 'Matemática I', 4, 'Ciclo I');


      -- Materias para Licenciatura Plan 2022

      INSERT INTO MATERIA (CODIGOCARRERA, PLANCARRERA, CODIGOMATERIA, NOMBRE,
      UV, CICLO) 

      VALUES ('L02', 2022, 'CON1', 'Contabilidad I', 3, 'Ciclo II');


      -- 6. INSERTAR PERTENENCIA (Relación Alumno - Carrera)

      -- Juan Alberto está en Ingeniería Plan 2020, Activo

      INSERT INTO PERTENECE (CARNET, CODIGOCARRERA, PLANCARRERA, FECHAINICIO,
      FECHAFIN, TIPOFIN) 

      VALUES ('AA23001', 'I01', 2020, TO_DATE('01/02/2023', 'DD/MM/YYYY'), NULL,
      3);


      -- María Elena está en Licenciatura Plan 2022, Graduada

      INSERT INTO PERTENECE (CARNET, CODIGOCARRERA, PLANCARRERA, FECHAINICIO,
      FECHAFIN, TIPOFIN) 

      VALUES ('BB23045', 'L02', 2022, TO_DATE('15/01/2019', 'DD/MM/YYYY'),
      TO_DATE('20/12/2023', 'DD/MM/YYYY'), 1);


      -- Confirmar los cambios

      COMMIT;
    languageId: oracle-sql
