cells:
  - kind: 2
    value: >-
      -- 1. CARRERA

      CREATE TABLE CARRERA (
          CODIGOCARRERA VARCHAR2(20 BYTE) PRIMARY KEY,
          NOMBRE        VARCHAR2(200 BYTE) NOT NULL
      );


      -- 2. TIPOFIN

      CREATE TABLE TIPOFIN (
          TIPOFIN     NUMBER(4) PRIMARY KEY,
          DESCRIPCION VARCHAR2(100 BYTE) NOT NULL
      );


      -- 3. ALUMNO

      CREATE TABLE ALUMNO (
          CARNET          VARCHAR2(10 BYTE) PRIMARY KEY,
          NOMBRES         VARCHAR2(100 BYTE) NOT NULL,
          APELLIDOS       VARCHAR2(200 BYTE) NOT NULL,
          FECHANACIMIENTO DATE NOT NULL,
          DUI             VARCHAR2(20 BYTE) NOT NULL,
          SEXO            VARCHAR2(1 BYTE) NOT NULL
      );


      -- 4. PLANCARRERA

      -- Nota: Para que MATERIA y PERTENECE funcionen, la PK debe ser compuesta

      CREATE TABLE PLANCARRERA (
          CODIGOCARRERA VARCHAR2(20 BYTE),
          PLANCARRERA   NUMBER(4),
          CONSTRAINT PLANCARRERA_PK PRIMARY KEY (CODIGOCARRERA, PLANCARRERA),
          CONSTRAINT PLANCARRERA_FKCARRERA FOREIGN KEY (CODIGOCARRERA) 
              REFERENCES CARRERA(CODIGOCARRERA)
      );


      -- 5. MATERIA

      CREATE TABLE MATERIA (
          CODIGOCARRERA VARCHAR2(20 BYTE),
          PLANCARRERA   NUMBER(4),
          CODIGOMATERIA VARCHAR2(50),
          NOMBRE        VARCHAR2(100) NOT NULL,
          UV            NUMBER NOT NULL,
          CICLO         VARCHAR2(50) NOT NULL,
          CONSTRAINT MATERIA_PK PRIMARY KEY (CODIGOCARRERA, PLANCARRERA, CODIGOMATERIA),
          CONSTRAINT MATERIA_FKPLAN FOREIGN KEY (CODIGOCARRERA, PLANCARRERA)
              REFERENCES PLANCARRERA(CODIGOCARRERA, PLANCARRERA)
      );


      -- 6. PERTENECE

      CREATE TABLE PERTENECE (
          CARNET         VARCHAR2(10 BYTE),
          CODIGOCARRERA  VARCHAR2(20 BYTE),
          PLANCARRERA    NUMBER(4),
          FECHAINICIO    DATE,
          FECHAFIN       DATE,
          TIPOFIN        NUMBER(4),
          CONSTRAINT PERTENECE_PK PRIMARY KEY (CARNET, CODIGOCARRERA, PLANCARRERA),
          CONSTRAINT PERTENECE_FKALUMNO FOREIGN KEY (CARNET)
              REFERENCES ALUMNO(CARNET),
          CONSTRAINT PERTENECE_FKPLAN FOREIGN KEY (CODIGOCARRERA, PLANCARRERA)
              REFERENCES PLANCARRERA(CODIGOCARRERA, PLANCARRERA),
          CONSTRAINT PERTENECE_FKTIPOFIN FOREIGN KEY (TIPOFIN)
              REFERENCES TIPOFIN(TIPOFIN)
      );
    languageId: oracle-sql
