cells:
  - kind: 2
    value: >-
      -- 1. Tabla CARRERA

      CREATE TABLE CARRERA (
          CODIGOCARRERA VARCHAR2(20 BYTE) PRIMARY KEY,
          NOMBRE        VARCHAR2(200 BYTE)
      );


      -- 2. Tabla TIPOFIN

      CREATE TABLE TIPOFIN (
          TIPOFIN    NUMBER(4) PRIMARY KEY,
          NOMBREFIN  VARCHAR2(200 BYTE)
      );


      -- 3. Tabla ALUMNO

      CREATE TABLE ALUMNO (
          CARNET         VARCHAR2(10 BYTE) PRIMARY KEY,
          NOMBRES        VARCHAR2(100 BYTE),
          APELLIDOS      VARCHAR2(200 BYTE),
          FECHANACIMIENTO DATE,
          DUI            VARCHAR2(20 BYTE),
          SEXO           VARCHAR2(1 BYTE),
          CONSTRAINT ALUMNO_DUI_UNQ UNIQUE (DUI)
      );


      -- 4. Tabla PLANCARRERA

      CREATE TABLE PLANCARRERA (
          CODIGOCARRERA VARCHAR2(10 BYTE),
          PLANCARRERA   NUMBER(4),
          CONSTRAINT PLANCARRERA_PK PRIMARY KEY (CODIGOCARRERA, PLANCARRERA),
          CONSTRAINT PLANCARRERA_FKCARRERA FOREIGN KEY (CODIGOCARRERA)
              REFERENCES CARRERA(CODIGOCARRERA)
      );


      -- 5. Tabla MATERIA

      CREATE TABLE MATERIA (
          CODIGOCARRERA VARCHAR2(10 BYTE),
          PLANCARRERA   NUMBER(4),
          CODIGOMATERIA VARCHAR2(20 BYTE),
          NOMBRE        VARCHAR2(200 BYTE),
          UV            NUMBER(4),
          CICLO         VARCHAR2(10 BYTE),
          CONSTRAINT MATERIA_PK PRIMARY KEY (CODIGOCARRERA, PLANCARRERA, CODIGOMATERIA),
          CONSTRAINT MATERIA_FKPLANCARRERA FOREIGN KEY (CODIGOCARRERA, PLANCARRERA)
              REFERENCES PLANCARRERA(CODIGOCARRERA, PLANCARRERA)
      );


      -- 6. Tabla PERTENECE

      CREATE TABLE PERTENECE (
          CARNET         VARCHAR2(10 BYTE),
          CODIGOCARRERA  VARCHAR2(20 BYTE),
          PLANCARRERA    NUMBER(4),
          FECHAINICIO    DATE,
          FECHAFIN       DATE,
          TIPOFIN        NUMBER(4),
          CONSTRAINT PERTENECE_PK PRIMARY KEY (CARNET, CODIGOCARRERA, PLANCARRERA),
          CONSTRAINT PERTENECE_FKALUMNO FOREIGN KEY (CARNET)
              REFERENCES ALUMNO(CARNET),
          CONSTRAINT PERTENECE_FKPLAN FOREIGN KEY (CODIGOCARRERA, PLANCARRERA)
              REFERENCES PLANCARRERA(CODIGOCARRERA, PLANCARRERA),
          CONSTRAINT PERTENECE_FKTIPOFIN FOREIGN KEY (TIPOFIN)
              REFERENCES TIPOFIN(TIPOFIN)
      );
    languageId: oracle-sql
